# hori-server

./: import-summary.txt  local.properties  settings.gradle
horiyoyaku/: build.gradle  lint.xml  multidex-config.pro  multidex_keep_file.txt
horiyoyaku/src/main/: AndroidManifest.xml
horiyoyaku/src/main/java/info/hoang8f/android/segmented/: SegmentedGroup.java
horiyoyaku/src/main/java/jp/or/horih/: InquiryActivity.java  InquiryMenuActivity.java  LaborPainsTimerActivity.java  MenuActivity.java  NewsNoticeListActivity.java  NoticeDetailActivity.java  PregnancyCalendarActivity.java  RegistrationInputActivity.java  ReserveActivity.java  ReserveMenuActivity.java  TopActivity.java  TroubleActivity.java
horiyoyaku/src/main/java/jp/or/horih/adapter/: NewsNoticeAdapter.java  TimerHistoryAdapter.java
horiyoyaku/src/main/java/jp/or/horih/asynctask/: GcmRegisterCallback.java  GcmRegisterTask.java  LoginTask.java  NewsNoticeListTask.java  NoticeDetailTask.java
horiyoyaku/src/main/res/drawable/: button_corners.xml  button_corners2.xml  button_text_corners.xml  notice_back_corners.xml
horiyoyaku/src/main/res/layout/: activity_inquiry.xml  activity_inquiry_menu.xml  activity_labor_pains_timer.xml  activity_menu.xml  activity_news_notice_list.xml  activity_notice_detail.xml  activity_pregnancy_calendar.xml  activity_registration_input.xml  activity_reserve.xml  activity_reserve_menu.xml  activity_top.xml  activity_trouble.xml  item_news_notice.xml  item_timer_history.xml
horiyoyaku/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
