<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true">

    <!-- header -->

    <RelativeLayout
        android:id="@+id/v_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="お問い合わせに関して"
            android:textColor="@color/char_brown_2"
            android:textSize="20dp" />

        <jp.or.horih.view.imagebutton.PressableImageButton
            android:id="@+id/iv_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onClickBack"
            android:src="@drawable/btn_back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_header"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="症状・緊急時に関するお問い合わせは病院へ電話でお問い合わせください。"
                android:textColor="@color/char_black"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="メールでのご返答は翌日以降になります。"
                android:textColor="@color/char_black"
                android:textSize="24dp" />


            <!-- ボタン-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="　　"
                android:textColor="@color/char_black"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="　　"
                android:textColor="@color/char_black"
                android:textSize="24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <jp.or.horih.view.imagebutton.PressableImageButton
                    android:id="@+id/inq_menu_btn_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:onClick="onClickTel"
                    android:src="@drawable/btn_tel2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <jp.or.horih.view.imagebutton.PressableImageButton
                    android:id="@+id/inqmenu_btn_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:onClick="onClickMail"
                    android:src="@drawable/btn_mail" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>