<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".BankAccountMenuActivity">

    <!-- header -->

    <RelativeLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_2">


        <jp.or.horih.view.imagebutton.PressableImageButton
            android:id="@+id/iv_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onClickBack"
            android:src="@drawable/btn_back" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="おしらせ"
            android:textColor="@color/char_brown_3"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014/06/22"
                android:textSize="10sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/op_scrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容おしらせの内容"
                    android:textColor="#000000" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>