<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <RelativeLayout
        android:id="@+id/lay_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_2">


        <jp.or.horih.view.imagebutton.PressableImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onClickBack"
            android:src="@drawable/btn_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="妊娠カレンダー"
            android:textColor="@color/char_brown_3"
            android:textSize="20dp" />
    </RelativeLayout>


    <!--
    <RelativeLayout
        android:id="@+id/lay_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_3"
        android:layout_below="@+id/lay_header"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
             >

            <RelativeLayout
                android:id="@+id/lay_tab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_left"
                android:onClick="onClickTab1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="カレンダー"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_tab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_right_off"
                android:onClick="onClickTab2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="診察/検査/教室"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>






    </RelativeLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/lay_header">

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
